<html>

<head>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <title>Legal Docs | Microsoft Power Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="//powerplatform-cdn.azureedge.net/cvt-90cdaf487716184e4034000935c605d1633926d348116d198f355a98b8c6cd21/pictures/favicon.ico"
        rel="icon" type="image/png">
</head>

<body>
    <div id="legal-doc-container" class="row">
        <div class="columns">
            <h1 id="apps-for-power-platform-terms-of-use">Apps for Power Platform<br>Terms of Use</h1>
            <p>These terms of use are an agreement between you and the App Provider. Please read them. They apply to the
                add-in, connector, or other software application for use with Power Platform services that you download
                or install from AppSource or acquire from within the settings of Power Platform services (the “App”),
                including any updates or supplements for the App, unless the App comes with separate terms, in which
                case those terms apply.</p>
            <p><strong>BY DOWNLOADING, INSTALLING, OR USING THE APP, OR ATTEMPTING TO DO ANY OF THESE, YOU ACCEPT THESE
                    TERMS. IF YOU DO NOT ACCEPT THEM, YOU HAVE NO RIGHT TO AND MUST NOT DOWNLOAD, INSTALL, OR USE THE
                    APP.</strong></p>
            <p><strong>Except for the above, if the App enables access to any Internet-based services, your use of those
                    services will be subject to the separately-provided terms of use.</strong></p>
            <p><strong>In this agreement “App Provider” means the entity licensing the App to you, as identified in
                    AppSource or the App’s description. If the App is licensed to you by Microsoft, then the App
                    Provider is Microsoft (or based on where you live, one of its affiliates).</strong></p>
            <p><strong>If you comply with these terms of use, you have the rights below.</strong></p>
            <p><strong>1. INSTALLATION AND USE RIGHTS.</strong></p>
            <ol type="a">
                <li>
                    <p>You may install and use the App with your applicable Power Platform cloud service subscription.
                        You may not install or use a copy of the App with a Power Platform cloud service subscription
                        you do not own or control.</p>
                </li>
                <li>
                    <p>This app is a sample and is provided “as is” without warranty of any kind. Customer bears the
                        sole risk and responsibility for any use of this app. Customer is expected to update and
                        customize this app as appropriate for its own needs, and is responsible for ensuring that its
                        implementation complies with all laws and regulations applicable to Customer’s use. Microsoft is
                        not responsible for the performance, accuracy or results from the use of the app or any
                        modifications to the app.</p>
                </li>
            </ol>
            <p>Sample data included in this app are for illustration only and are fictitious. No real association is
                intended or inferred.</p>
            <p><strong>2. INTERNET-BASED SERVICES.</strong> The App Provider may provide Internet-based services with
                the App. In addition to the following, your use of those services is subject to the terms provided to
                you by the App Provider and/or your wireless carrier.</p>
            <p><strong>a. Consent for Internet-Based or Wireless Services.</strong> The App connects to computer systems
                over an Internet-based or wireless network. In some cases, you will not receive a separate notice when
                they connect. Using the App operates as your consent to the transmission of standard device information
                (including but not limited to technical information about your device, system and App software, and
                peripherals) for Internet-based or wireless services.</p>
            <p><strong>b. Misuse of Internet-based Services.</strong> You may not use any Internet-based service in any
                way that could harm it or impair anyone else’s use of it or the wireless network. You may not use any
                Internet-based service to try to gain unauthorized access to any service, data, account or network by
                any means.</p>
            <p><strong>3. SCOPE OF LICENSE.</strong> The App is licensed, not sold. This agreement only gives you some
                rights to use the App. The App Provider reserves all other rights. Unless the law gives you more rights
                despite this limitation, you may use the App only as expressly permitted in this agreement. In doing so,
                you must comply with any technical limitations in the App that only allow you to use it in certain ways.
                You may not</p>
            <p>• work around any technical limitations in the App;</p>
            <p>• reverse engineer, decompile or disassemble the App, except and only to the extent that applicable law
                expressly permits, despite this limitation;</p>
            <p>• make more copies of the App than specified in this agreement or allowed by applicable law, despite this
                limitation; or</p>
            <p>• publish or otherwise make the App available for others to copy or use; or transfer, rent, lease, or
                lend the App.</p>
            <p><strong>4. ACCEPTABLE USE.</strong> Neither you nor those that access the App through you may use the
                App:</p>
            <p>• in a way prohibited by law, regulation, governmental order, or decree;</p>
            <p>• to violate the rights of others;</p>
            <p>• to try to gain unauthorized access to or disrupt any service, device, data, account, or network;</p>
            <p>• to spam or distribute malware;</p>
            <p>• in a way that could harm the App or impair anyone else’s use of it; or</p>
            <p>• in any application or situation where failure of the App could lead to the death or serious bodily
                injury of any person, or to severe physical or environmental damage.</p>
            <p><strong>5. PREVIEWS.</strong> The App Provider may offer preview, beta or other pre-release features and
                versions of the App (“Previews”). Previews may employ lesser or different privacy and security measures.
                Unless otherwise provided, Previews are not included in customer support or service level agreements.
                The App Provider may change or discontinue Previews at any time without notice. The App Provider also
                may choose not to release a Preview as a “General Availability” commercial release.</p>
            <p><strong>6. DOCUMENTATION.</strong> If documentation is provided with the App, you may copy and use the
                documentation solely for your reference purposes.</p>
            <p><strong>7. TECHNOLOGY AND EXPORT RESTRICTIONS.</strong> The App may be subject to United States or
                international technology control or export laws and regulations. You must comply with all domestic and
                international export laws and regulations that apply to the technology used or supported by the App.
                These laws include restrictions on destinations, end users and end use. For information on how these
                laws and regulations apply to Microsoft branded products, see <a
                    href="https://www.microsoft.com/exporting">www.microsoft.com/exporting</a>.</p>
            <p><strong>8. SUPPORT SERVICES.</strong> The App is provided “as is.” Contact the App Provider to determine
                if any support services are available. If Microsoft is the App Provider, it may provide support
                services, but is not obligated to do so under this agreement.</p>
            <p><strong>9. THIRD PARTY SERVICES.</strong> The App may allow you to access third party branded software,
                data, services, websites or products (“Third Party Services”). The App Provider and Microsoft assume no
                responsibility or liability whatsoever for any Third Party Service. You are solely responsible for any
                Third Party Service that you install or use with the App. Your use of any Third Party Service shall be
                governed by the license, service, or privacy terms between you and the publisher of the Third Party
                Service.</p>
            <p><strong>10. ENTIRE AGREEMENT.</strong> This agreement and the terms for supplements and updates are the
                entire agreement between you and the App Provider for the App. If Microsoft is the App Provider, this
                agreement cannot be construed to change the terms of any other agreement you may have with Microsoft
                with regard to Microsoft Power Platform, Dynamics 365, Office, AppSource, or any other Microsoft product
                or service (which are governed by the software license terms, online services terms or other terms of
                use or agreement that accompanied or are associated with the applicable Microsoft product or service).
            </p>
            <p><strong>11. APPLICABLE LAW.</strong></p>
            <p><strong>a. United States. If you acquired the App in the United States, Washington state law governs this
                    agreement, regardless of conflict of laws principles. The laws of the state where you live govern
                    all other claims, including claims under state consumer protection laws, unfair competition laws,
                    and in tort.</strong></p>
            <p><strong>b. Outside the United States. If you acquired the App in any other country, the laws of that
                    country apply.</strong></p>
            <p><strong>12. LEGAL EFFECT.</strong> This agreement describes certain legal rights. You may have other
                rights under the laws of the state or country where you reside. This agreement does not change your
                rights under the laws of the state or country where you reside if such laws do not permit it to do so.
            </p>
            <p><strong>13. DISCLAIMER OF WARRANTY. THE APP IS LICENSED “AS-IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.”
                    YOU BEAR ALL RISK OF USING IT. THE APP PROVIDER, ON BEHALF OF ITSELF, MICROSOFT, WIRELESS CARRIERS
                    OVER WHOSE NETWORK THE APP IS DISTRIBUTED, AND ITS AND THEIR RESPECTIVE AFFILIATES, VENDORS, AGENTS
                    AND SUPPLIERS (COLLECTIVELY, “DISTRIBUTORS”), GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS
                    UNDER OR IN RELATION TO THE APP. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS THAT
                    THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, DISTRIBUTORS EXCLUDE
                    ANY IMPLIED WARRANTIES OR CONDITIONS, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
                    PURPOSE AND NON-INFRINGEMENT. YOU ACKNOWLEDGE THAT COMPUTER AND TELECOMMUNICATIONS SYSTEMS ARE NOT
                    FAULT-FREE AND OCCASIONAL PERIODS OF DOWNTIME OCCUR. DISTRIBUTORS DO NOT GUARANTEE THE APP WILL BE
                    UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE OR THAT CUSTOMER DATA LOSS WON’T OCCUR.</strong></p>
            <p><strong>14. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, YOU
                    CAN RECOVER FROM THE APP PROVIDER ONLY DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR THE APP OR
                    $5.00, WHICHEVER IS GREATER. YOU WILL NOT, AND WAIVE ANY RIGHT TO, SEEK TO RECOVER ANY OTHER
                    DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES FROM ANY
                    DISTRIBUTOR.</strong></p>
            <p><strong>This limitation applies to</strong></p>
            <p><strong>• anything related to the App, or services made available through the App, or content (including
                    code) on third-party Internet sites; and</strong></p>
            <p><strong>• claims for breach of contract, breach of warranty, guarantee or condition, strict liability,
                    negligence, or other tort to the extent permitted by applicable law.</strong></p>
            <p><strong>It also applies even if</strong></p>
            <p><strong>• repair, replacement or a refund for the App does not fully compensate you for any losses;
                    or</strong></p>
            <p><strong>• Distributor knew or should have known about the possibility of the damages.</strong></p>

        </div>
    </div>


</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important">
    <div dir="ltr" style="all: initial;">
        <div
            style="color: initial; font: initial; font-palette: initial; font-synthesis: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation-composition: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; math-depth: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;">
            <link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css">
        </div>
        <div
            style="color: initial; font: initial; font-palette: initial; font-synthesis: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation-composition: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; math-depth: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;">
            <link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css">
            <div style="all: initial;"></div>
        </div>
    </div>
</editor-card>

</html>