# Templates-for-Power-Platform

./: .gitignore  Information-Architecture  README.md  Renamer.ps1  SUPPORT.md  exit  manifest.xml
.github/workflows/: UploadAndNotify.yml  add-new-template  add-new-template.yml  auto-build-artifacts.yml  auto-export-and-deploy.yml  build-and-check.yml  codeql.yml  commit-prod-changes.yml  export-and-branch-solution.yml  export-to-branch.yml  main.yml  send-message-to-teams.yml
Accelerators/: .gitignore  README.md  solutions.proj
Accelerators/mpa_AwardsAndRecognition/: mpa_AwardsAndRecognition.cdsproj
Accelerators/mpa_EmployeeExperienceBase/: mpa_EmployeeExperienceBase.cdsproj
Accelerators/mpa_EmployeeExperienceBaseAccelerator/: mpa_EmployeeExperienceBaseAccelerator.cdsproj
Accelerators/mpa_Kudos/: mpa_Kudos.cdsproj
Accelerators/mpa_Kudos.AppSourcePackage/: TermsOfUse.html  input.xml
Accelerators/mpa_Kudos.DeploymentPackage/: mpa_Kudos.DeploymentPackage.csproj
Accelerators/mpa_KudosAccelerator/: mpa_KudosAccelerator.cdsproj
Accelerators/mpa_KudosAccelerator.AppSourcePackage/: input.xml
Accelerators/mpa_KudosAccelerator.DeploymentPackage/: PackageImportExtension.cs  mpa_KudosAccelerator.DeploymentPackage.csproj
Accelerators/mpa_SAPBaseAccelerator/: mpa_SAPBaseAccelerator.cdsproj
Accelerators/mpa_SAPGoodsReceipt/: mpa_SAPGoodsReceipt.cdsproj
Accelerators/mpa_SAPProcurement/: mpa_SAPProcurement.cdsproj
Accelerators/mpa_SAPProcurement.DeploymentPackage/: PackageImportExtension.cs  mpa_SAPProcurementAccelerator.DeploymentPackage.csproj
Accelerators/mpa_SAPProcurementAccelerator/: mpa_SAPProcurementAccelerator.cdsproj
Accelerators/mpa_SAPProcurementAccelerator.AppSourcePackage/: input.xml
Accelerators/mpa_SAPProcurementAccelerator.DeploymentPackage/: PackageImportExtension.cs  mpa_SAPProcurementAccelerator.DeploymentPackage.csproj
AppSourcePackages/: README.md
AppSourcePackages/mpa_AppointmentBooking/: input.xml
AppSourcePackages/mpa_AwardsAndRecognition/: input.xml
AppSourcePackages/mpa_AwardsRecognitionApp/: SampleDeploymentSettingsDev.json  SampleDeploymentSettingsDev_Base.json  submission.json
AppSourcePackages/mpa_AwardsRecognitionCopilot/: input.xml
AppSourcePackages/mpa_Checklist/: input.xml
AppSourcePackages/mpa_ExpenseReimbursement/: input.xml
AppSourcePackages/mpa_GoalTracking/: input.xml
AppSourcePackages/mpa_HardwareRequestAndManagement/: input.xml
AppSourcePackages/mpa_Kudos/: TermsOfUse.html  input.xml
AppSourcePackages/mpa_LeaveManagement/: input.xml
AppSourcePackages/mpa_MeetingRoomServices/: input.xml
AppSourcePackages/mpa_OnboardingBuddy/: input.xml
AppSourcePackages/mpa_ParkingReservation/: input.xml
AppSourcePackages/mpa_SAPProcurement/: input.xml
AppSourcePackages/mpa_SAPSetupAssistant/: input.xml
AppSourcePackages/mpa_TrainingAndRegistration/: input.xml
AppSourcePackages/mpa_VisitorRegistration/: input.xml
AppSourcePackages/mpa_Wellness/: input.xml
C4F/: v1_0_0_77
C4F/V1/: readme.md
C4F/V1.1/: readme.md
C4F/V1.2/: readme.md
C4F/v1_0_0_77/: readme.md
DeploymentPackages/: README.md
DeploymentPackages/mpa_AppointmentBooking/: PackageImportExtension.cs  mpa_AppointmentBooking.csproj
DeploymentPackages/mpa_AwardsAndRecognition/: PackageImportExtension.cs  mpa_AwardsAndRecognition.csproj
DeploymentPackages/mpa_AwardsRecognitionApp/: PackageImportExtension.cs  mpa_AwardsRecognitionApp.csproj
DeploymentPackages/mpa_AwardsRecognitionBase/: PackageImportExtension.cs  mpa_AwardsRecognitionBase.csproj
DeploymentPackages/mpa_AwardsRecognitionCopilot/: PackageImportExtension.cs  mpa_AwardsRecognitionCopilot.csproj
DeploymentPackages/mpa_Checklist/: PackageImportExtension.cs  mpa_Checklist.csproj
DeploymentPackages/mpa_ExpenseReimbursement/: PackageImportExtension.cs  mpa_ExpenseReimbursement.csproj
DeploymentPackages/mpa_GoalTracking/: PackageImportExtension.cs  mpa_GoalTracking.csproj
DeploymentPackages/mpa_HardwareRequestAndManagement/: PackageImportExtension.cs  mpa_HardwareRequestAndManagement.csproj
DeploymentPackages/mpa_Kudos/: PackageImportExtension.cs  mpa_Kudos.DeploymentPackage.csproj
DeploymentPackages/mpa_LeaveManagement/: PackageImportExtension.cs  mpa_LeaveManagement.csproj
DeploymentPackages/mpa_MeetingRoomServices/: PackageImportExtension.cs  mpa_MeetingRoomServices.csproj
DeploymentPackages/mpa_OnboardingBuddy/: PackageImportExtension.cs  mpa_OnboardingBuddy.csproj
DeploymentPackages/mpa_OnboardingBuddy/PkgAssets/: ImportConfig.xml  manifest.ppkg.json
DeploymentPackages/mpa_ParkingReservation/: PackageImportExtension.cs  mpa_ParkingReservation.csproj
DeploymentPackages/mpa_SAPProcurement/: PackageImportExtension.cs  mpa_SAPProcurement.DeploymentPackage.csproj
DeploymentPackages/mpa_SAPSetupAssistant/: PackageImportExtension.cs  mpa_SAPSetupAssistant.csproj
DeploymentPackages/mpa_TrainingAndRegistration/: PackageImportExtension.cs  mpa_TrainingAndRegistration.csproj
DeploymentPackages/mpa_VisitorRegistration/: PackageImportExtension.cs  mpa_VisitorRegistration.csproj
DeploymentPackages/mpa_Wellness/: PackageImportExtension.cs  mpa_Wellness.csproj
InformationArchitecture/: CRUD with a document in SAP  CRUD-Document-SAP.md  CRUD-Master-Data-SAP.md  SearchingDataSAP
Other/InstallImages/: readme.txt
SampleData/: README.md
SampleData/Kudos/: INSTALL.md  README.md
SampleData/SAP Base/: README.md  SAP Localizations - en.csv  SAP.Localizations.csv  SAP.Localizations.xlsx
Scripts/: BuildAppSourcePackage.ps1  README.md  SolutionRenamer.ps1  UpdateSolution.ps1
Scripts/SAPSetupAssistantValidationScripts/: SetupAssistantSAPValidateGateway.ps1  SetupAssistantSAPValidateKerberosConfiguration.ps1  SetupAssistantSAPValidateNetworkConnection.ps1
Solutions/: MANUAL_BUILD_INSTRUCTIONS.md  README.md  solutions.proj
Solutions/PowerCoffeeTest/: PowerCoffeeTest.cdsproj
Solutions/TestSolution/: TestSolution.cdsproj
Solutions/mpa_AppointmentBooking/: mpa_AppointmentBooking.cdsproj
Solutions/mpa_ITBase/: mpa_ITBase.cdsproj
logos/: readme.md
(+5120 files in other folders)
