kind: AdaptiveDialog
beginDialog:
  kind: OnRedirect
  id: main
  actions:
    - kind: SetVariable
      id: mpZqJN
      variable: Topic.Items
      value: |-
        =[
            {
                Id: "865420000",
                Name: "Vacation Leave"
            },
            {
                Id: "865420001",
                Name: "Sick Leave"
            },
            {
                Id: "865420002",
                Name: "Unpaid Leave"
            }
        ]

outputType:
  properties:
    Items:
      displayName: Items
      type:
        kind: Table
        properties:
          Id: String
          Name: String