{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Rationale Screen'.conContent__Rationale.conMainContent_Rationale.conNomineeGallery_Rationale.galNominee_Rationale.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Rationale Screen'.conContent__Rationale.conMainContent_Rationale.conNomineeGallery_Rationale.galNominee_Rationale.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Rationale Screen",
                "type": "'Rationale Screen'.conContent__Rationale.conMainContent_Rationale.conNomineeGallery_Rationale.galNominee_Rationale"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewMyNominations_ViewSubmissions.galMyNominations_ViewSubmissions.btnNextGalMyNom_ViewSubmissions.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewMyNominations_ViewSubmissions.galMyNominations_ViewSubmissions.btnNextGalMyNom_ViewSubmissions.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "View Submissions Screen",
                "type": "'View Submissions Screen'.conContent_ViewSubmissions.conViewMyNominations_ViewSubmissions.galMyNominations_ViewSubmissions.btnNextGalMyNom_ViewSubmissions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galRecognitionReceived_ViewSubmissions.btnNextGalRR_ViewSubmissions.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galRecognitionReceived_ViewSubmissions.btnNextGalRR_ViewSubmissions.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "View Submissions Screen",
                "type": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galRecognitionReceived_ViewSubmissions.btnNextGalRR_ViewSubmissions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galMyNominatedUsers_ViewSubmissions.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galMyNominatedUsers_ViewSubmissions.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "View Submissions Screen",
                "type": "'View Submissions Screen'.conContent_ViewSubmissions.conViewReceivedAwards_ViewSubmissions.galMyNominatedUsers_ViewSubmissions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Review and Submit Screen'.conContent_Review.conSubmissionDetails_Review.conInputsMessage_Review.conMessage_Review.galNominee_Review.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Review and Submit Screen'.conContent_Review.conSubmissionDetails_Review.conInputsMessage_Review.conMessage_Review.galNominee_Review.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Review and Submit Screen",
                "type": "'Review and Submit Screen'.conContent_Review.conSubmissionDetails_Review.conInputsMessage_Review.conMessage_Review.galNominee_Review"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Recognition Screen'.conContent_Recognition.conAwardDetails_Recognition.imgAward_Recognition.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Recognition Screen'.conContent_Recognition.conAwardDetails_Recognition.imgAward_Recognition.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Recognition Screen",
                "type": "'Recognition Screen'.conContent_Recognition.conAwardDetails_Recognition.imgAward_Recognition"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.342"
        }
      }
    }
  ],
  "version": "2.1.0"
}