{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.HandshakeLogo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.HandshakeLogo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HandshakeLogo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Onboarder Matches'.conContent_OnboarderMatches.conPrompt_OnboarderMatches.btnCurrentMatches_OnboarderMatches.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Onboarder Matches'.conContent_OnboarderMatches.conPrompt_OnboarderMatches.btnCurrentMatches_OnboarderMatches.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Onboarder Matches",
                "type": "'Onboarder Matches'.conContent_OnboarderMatches.conPrompt_OnboarderMatches.btnCurrentMatches_OnboarderMatches"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Buddy Matches",
                "type": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Buddy Matches",
                "type": "'Buddy Matches'.conContent_BuddyMacthes.conMainContent__BuddyMacthes.conInfo__BuddyMacthes.lblInfo_OnboarderMatches_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Buddy Profile'.conContent_BuddyProfile.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Buddy Profile'.conContent_BuddyProfile.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Buddy Profile",
                "type": "'Buddy Profile'.conContent_BuddyProfile"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Buddy Profile'.conContent_BuddyProfile.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Buddy Profile'.conContent_BuddyProfile.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Buddy Profile",
                "type": "'Buddy Profile'.conContent_BuddyProfile"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Buddy Signup Screen'.conContent_BuddySignupScreen.conMainContent_BuddySignupScreen.conAvailableasBuddy_BuddySignupScreen.togAvailableasBuddy_BuddySignupScreen.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Buddy Signup Screen'.conContent_BuddySignupScreen.conMainContent_BuddySignupScreen.conAvailableasBuddy_BuddySignupScreen.togAvailableasBuddy_BuddySignupScreen.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Buddy Signup Screen",
                "type": "'Buddy Signup Screen'.conContent_BuddySignupScreen.conMainContent_BuddySignupScreen.conAvailableasBuddy_BuddySignupScreen.togAvailableasBuddy_BuddySignupScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Current Matches Buddies",
                "type": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Current Matches Buddies",
                "type": "'Current Matches Buddies'.conContent_CurrentMatchesBuddy"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Main Screen'.conContent_Main.conMainContent_Main.conAvailableasBuddy_Main.togAvailableasBuddy_Main.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Main Screen'.conContent_Main.conMainContent_Main.conAvailableasBuddy_Main.togAvailableasBuddy_Main.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Main Screen",
                "type": "'Main Screen'.conContent_Main.conMainContent_Main.conAvailableasBuddy_Main.togAvailableasBuddy_Main"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}