<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SolutionsToBuild Include="mpa_SAPBase/mpa_SAPBase.cdsproj" />
    <SolutionsToBuild Include="mpa_SAPProcurement/mpa_SAPProcurement.cdsproj" />
    <SolutionsToBuild Include="mpa_ITBase/mpa_ITBase.cdsproj" />
    <SolutionsToBuild Include="mpa_HardwareRequestAndManagement/mpa_HardwareRequestAndManagement.cdsproj" />
    <SolutionsToBuild Include="mpa_AppointmentBooking/mpa_AppointmentBooking.cdsproj" />
    <SolutionsToBuild Include="mpa_EmployeeExperienceBase/mpa_EmployeeExperienceBase.cdsproj" />
    <SolutionsToBuild Include="mpa_Kudos/mpa_Kudos.cdsproj" />
    <SolutionsToBuild Include="mpa_AwardsAndRecognition/mpa_AwardsAndRecognition.cdsproj" />
    <SolutionsToBuild Include="mpa_OnboardingBuddy/mpa_OnboardingBuddy.cdsproj" />
    <SolutionsToBuild Include="mpa_ExpenseReimbursement/mpa_ExpenseReimbursement.cdsproj" />
    <SolutionsToBuild Include="mpa_Wellness/mpa_Wellness.cdsproj" />
    <SolutionsToBuild Include="mpa_SAPSetupAssistant/mpa_SAPSetupAssistant.cdsproj" />
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Clean" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Restore" />
  </Target>
  <Target Name="Build">
    <!-- Restore cdsproj packagereferences, 
    added fakeproperty as msbuild doesn't execute same target twice unless we change properties -->
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Restore" Properties="FakeProperty=one" />
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" />
  </Target>
</Project>