<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SolutionsToBuild Include="mpa_SAPBaseAccelerator/mpa_SAPBaseAccelerator.cdsproj" />
    <SolutionsToBuild Include="mpa_SAPProcurementAccelerator/mpa_SAPProcurementAccelerator.cdsproj" />

    <SolutionsToBuild Include="mpa_EmployeeExperienceBaseAccelerator/mpa_EmployeeExperienceBaseAccelerator.cdsproj" />
    <SolutionsToBuild Include="mpa_KudosAccelerator/mpa_KudosAccelerator.cdsproj" />
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Clean" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Restore" />
  </Target>
  <Target Name="Build">
    <!-- Restore cdsproj packagereferences, 
    added fakeproperty as msbuild doesn't execute same target twice unless we change properties -->
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" Targets="Restore" Properties="FakeProperty=one"/>
    <MSBuild Projects="@(SolutionsToBuild)" BuildInParallel="false" />
  </Target>
</Project>