{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_26.DataCardValue7"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_26.DataCardValue7",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Solution Import Screen",
                "type": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_26.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_27.DataCardValue7_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_27.DataCardValue7_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Solution Import Screen",
                "type": "'Solution Import Screen'.Container6_5.conScreenMain_8.Container1_27.DataCardValue7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Initialization Screen'._totalDuration"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Initialization Screen'._totalDuration",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_totalDuration",
                "module": "Initialization Screen",
                "type": "'Initialization Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Drop Down Values Screen'.Container6_8.conScreenMain_13.Container1_30.DataCardValue7_3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Drop Down Values Screen'.Container6_8.conScreenMain_13.Container1_30.DataCardValue7_3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Drop Down Values Screen",
                "type": "'Drop Down Values Screen'.Container6_8.conScreenMain_13.Container1_30.DataCardValue7_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-NumericPropertySizeWarning",
              "messageStrings": {
                "issue": {
                  "text": "Allowing upload of large files up to 10 MB"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Consider whether you need attachments of this size."
                ],
                "level": "Low",
                "primaryCategory": "performance",
                "whyFix": "We recommend testing on all supported platforms to ensure that attachments of this size can be uploaded successfully."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}