
$presetThemeId: df88c9ca-e24f-4eca-af9a-880e7b8559a0;
$isModified: true;

$name: BLUE;

$color1: #9ADBFF;
$color2: #1276CE;
$color3: #CDCDCD;
$color4: #1651aa;
$color5: #F4F9FD;
$color6: #AFD2F0;
$color7: #FFFFFF;
$color8: #323130;
$color9: #004184;
$color10: #1651aa;
$color11: #f8f8f8;
$color12: ;

$primaryColor: $color2;
$headerColor: $color4;
$headerMenuTextColor: $color7;
$headerMenuHoverColor: $color4;
$bodyBackground: $color7;
$footerColor: $color11;
$footerTextColor: $color8;
$footerTextFont: Arial;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: Arial;
$headerMenuTextWeight: 400;
$headerMenuTextSize: 20;
$headerMenuHoverStyle: Underline;

$siteTitlecolor: $color7;
$siteTitlefont: Arial;
$siteTitleweight: 400;
$siteTitlesize: 30;

$h1font: Arial;
$h1weight: 400;
$h1size: 40;
$h1color: $color8;

$h2font: Arial;
$h2weight: 400;
$h2size: 36;
$h2color: $color8;

$h3font: Arial;
$h3weight: 400;
$h3size: 24;
$h3color: $color8;

$h4font: Arial;
$h4weight: 700;
$h4size: 24;
$h4color: $color8;

$h5font: Arial;
$h5weight: 700;
$h5size: 14;
$h5color: $color8;

$p1font: Arial;
$p1weight: 400;
$p1size: 20;
$p1color: $color8;

$p2font: Arial;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: Arial;
$aweight: 400;
$asize: 14;
$atextcolor: $color4;
$astyle: Plain text;
$aonhoverstyle: Underline;
$aonhovertextcolor: $color9;

$button1style: Filled;
$button1radius: 2;
$button1font: Arial;
$button1weight: 600;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color7;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color9;
$button1onhovertextcolor: $color7;

$button2style: Outline;
$button2radius: 2;
$button2font: Arial;
$button2weight: 600;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color4;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color4;
$button2onhovertextcolor: $color7;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

